#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aCol;
layout (location = 2) in vec2 aTexCoord;

out vec3 ourColor;
out vec2 TexCoord;

out float highlight;

uniform vec2 windowSize;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;

uniform vec3 translation;
uniform ivec3 targeted;

void main() {
    ourColor = aCol;
    TexCoord = aTexCoord;

    vec3 translatedPos = aPos + translation;

    ivec3 trans = ivec3(int(translatedPos.x), int(translatedPos.y), int(translatedPos.z));
    highlight = 1.0;
    if (targeted == trans) {
        highlight = 1.25;
    }

    gl_Position = projection * view * model * vec4(translatedPos, 1.0f);
}